{
  "ConnectionStrings": {
    "AuthDb": "Server=sqlserver;Database=NiceDentistAuthDb;User Id=sa;Password=Your_strong_password123!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "nicedentist",
    "Password": "Your_rabbit_password123!",
    "VirtualHost": "/",
    "ExchangeName": "nicedentist.events",
    "ManagerEventsQueue": "auth.manager.events",
    "UserEventsQueue": "manager.user.created"
  }
}
